apply plugin: "java-library"
apply plugin: "java"

allprojects{

}

allprojects{
    task copyJpfCoreJars(type: Copy) {

        group = "Copy Jars"
        description = "Copies the jpf-core jars to jpf-symbc/lib."

        from project(':jpf-core').buildDir
        into project(':jpf-symbc').file('lib')
        exclude "asm-7.1.jar"
        exclude "classloader_specific_tests.jar"
        exclude "RunJPF.jar"
        exclude "RunTest.jar"
    }
    defaultTasks "copyJpfCoreJars"
}

project(':jpf-symbc'){
   
}

task copyAllJars(type: Copy) {

    group = "Copy Jars"
    description = "Copies the jpf-core and jpf-symbc JARS to SPF/build/allJars."

    from subprojects.collect { it.tasks.withType(Jar) }
    into "$buildDir/allJars"
    dependsOn "copyJpfCoreJars"
}

defaultTasks "copyAllJars"